function cerraruno(){
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar1').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');
}
function cerrardos(){
$('#ingresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar2').css('border-left', '3px solid #ff9c00');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrartres(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar3').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarcuatro(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar4').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarcinco(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar5').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarseis(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar6').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarsiete(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar7').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarocho(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#configuracion').removeClass('in open');
$('.css_cerrar8').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');
$('.css_cerrar9').css('border-left', '0px');}
function cerrarnueve(){
$('#ingresos').removeClass('in open');
$('#egresos').removeClass('in open');
$('#inventarios').removeClass('in open');
$('#produccion').removeClass('in open');
$('#registros').removeClass('in open');
$('#reportes').removeClass('in open');
$('#menu_punto_venta').removeClass('in open');
$('#menu_ecommerce').removeClass('in open');
$('.css_cerrar9').css('border-left', '3px solid #ff9c00');
$('.css_cerrar2').css('border-left', '0px');
$('.css_cerrar3').css('border-left', '0px');
$('.css_cerrar4').css('border-left', '0px');
$('.css_cerrar5').css('border-left', '0px');
$('.css_cerrar6').css('border-left', '0px');
$('.css_cerrar7').css('border-left', '0px');
$('.css_cerrar8').css('border-left', '0px');
$('.css_cerrar1').css('border-left', '0px');}